{
  "name": "@pops/locales",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./*"
  },
  "pops": {
    "extractability": {
      "noProofSurface": "Translation JSON only — no code, no build/typecheck/test step (see README)."
    }
  }
}
