{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/**/test-helpers.ts"],
  "references": [
    { "path": "../../libs/sdk/tsconfig.build.json" },
    { "path": "../../libs/types/tsconfig.build.json" }
  ]
}
